driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.230:3306/onemt_news_crawler
username=root
password=123456


#定义初始连接数
initialSize=3
#定义最大连接数
maxActive=5
#定义最大空闲
maxIdle=5
#定义最小空闲
minIdle=2
#定义最长等待时间
maxWait=300